{
  "name": "@alanizcreative/formation-static",
  "version": "1.3.0-beta.52",
  "description": "Foundation and utilities to build static sites using local JSON files, Contentful, or WordPress",
  "main": "./lib/config/config.js",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "files": [
    "./lib",
    "./cjs"
  ],
  "exports": {
    "./*": {
      "import": "./lib/*",
      "require": "./cjs/*"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:lib": "npx tsc --project tsconfig.build.json",
    "build:cjs": "npx tsc --project tsconfig.build.json --moduleResolution node --module commonjs --esModuleInterop --outDir cjs/",
    "build": "pnpm build:lib && pnpm build:cjs && node scripts/packageFile.js && pnpm minify",
    "minify": "find lib cjs -name \"*.js\" -exec terser {} -o {} --compress \\;",
    "test": "vitest --run --reporter verbose --coverage",
    "lint": "npx eslint .",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galaniz/formation-static.git"
  },
  "bugs": {
    "url": "https://github.com/galaniz/formation-static/issues"
  },
  "homepage": "https://github.com/galaniz/formation-static#readme",
  "author": "Graciela Alaniz (https://alanizcreative.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/contentful-resolve-response": "^0.1.33",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "9.39.1",
    "memfs": "4.50.0",
    "release-it": "^19.0.5",
    "terser": "5.44.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "@wordpress/block-serialization-default-parser": "^5.25.0",
    "contentful-resolve-response": "^1.9.3",
    "sharp": "0.34.2"
  },
  "peerDependenciesMeta": {
    "@wordpress/block-serialization-default-parser": {
      "optional": true
    },
    "contentful-resolve-response": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "release-it": {
    "git": {
      "requireCommits": true,
      "commitMessage": "chore: release ${version} [ci skip]"
    },
    "github": {
      "release": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
