{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "outDir": "cjs",
    "rootDir": "./src",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*Mock.ts"
  ]
}
